/* Tablets (max-width: 1024px) */
@media (max-width: 1024px) {
  .header-container {
    gap: 53px;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .category-section {
    padding: 1rem 1rem;
  }

  .product-card {
    flex: 0 0 48%;
    width: auto;
  }

  .footer-text {
    flex-direction: column;
    align-items: flex-start;
    height: auto;
    width: 100%;
  }
}

/* Small tablets & large phones (max-width: 768px) */
@media (max-width: 768px) {
  .main-header {
    padding: 2rem 1rem;
  }

  .logo-newsletter {
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
  }

  .footer-links {
    flex-direction: column;
    gap: 1rem;
  }

  .product-scroll {
    flex-direction: column;
    overflow-x: hidden;
  }

  .product-card {
    width: 100%;
    margin: 0 auto;
  }

  .category-section {
    height: auto;
    flex-wrap: wrap;
    overflow-x: visible;
  }

  .category-container {
    width: 100%;
  }
}

/* Phones (max-width: 480px) */
@media (max-width: 480px) {
  h1, .product-title-price {
    font-size: 1.2rem;
  }

  .main-nav ul {
    flex-direction: column;
    gap: 1rem;
  }

  .header-icons {
    gap: 1.5rem;
  }

  .welcome_content {
    width: 100%;
    max-width: 100%;
    padding: 1rem;
  }

  .product-scroll {
    padding: 0;
  }

  .product-card {
    padding: 1rem 0.5rem;
  }

  .footer-container {
    padding: 1rem;
  }

  .footer-text {
    font-size: 0.9rem;
  }

  .newsletter input {
    width: 100%;
  }

  .newsletter {
    flex-direction: column;
    align-items: flex-start;
  }
}
